{
  "python.defaultInterpreterPath": "/Users/tanishakhabe/miniconda3/envs/smartstocks-revamp/bin/python",
  "python.condaPath": "/Users/tanishakhabe/miniconda3/bin/conda",
  "python.terminal.activateEnvironment": true,
  "python-envs.pythonProjects": []
}
